PORT=5000
MONGODB_URI = mongodb+srv://shubhamkohli699:NfrBWVrk57wk6e9h@cluster0.rqlzmfk.mongodb.net/spotifydb?retryWrites=true&w=majority&appName=Cluster0
appName = Cluster0

ADMIN_EMAIL = shubhamkohli699@gmail.com